<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0.jar" sourcepath="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="UCanAccess-3.0.6-bin/ucanaccess-3.0.6.jar"/>
	<classpathentry kind="lib" path="UCanAccess-3.0.6-bin/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="UCanAccess-3.0.6-bin/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="UCanAccess-3.0.6-bin/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="UCanAccess-3.0.6-bin/lib/jackcess-2.1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
